<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">

<body>

    <header>
        <h1> Kontakt </h1>
        <ul>
            <li><a href="index.html" title="Zpět na hlavní stránku"><img src="dum.jpg" alt=" Ikona domečku"></a> </li>
            <li><a href="https://www.facebook.com/dominika.dvorakova.5" title="Odkaz na Facebook"><img src="facebook.png" alt=Ikona Facebooku></a> </li>
            <li><a href=mailto: dvorak.dominika@gmail.com title="Poslat email na adresu: dvorak.dominika@gmai.com"><img src="email.jpg" alt=Ikona emailu></a></li>
        </ul>
    </header>

</body>

</html>